SELECT 'PRODUCTO' AS INFORME_SAP,
        LTRIM(M.MATNR, 0) AS MERCA,
        M.ERSDA AS FECHA_ALTA_PRODUCTO_MGC,
       'P3 - Existe Producto en SAP pero no en MGC' AS TXT_ERROR
       
FROM ADM_DATAHUB.MARA M

WHERE NOT EXISTS (SELECT 1 
                   FROM ADM_DATAHUB.MGC_PRODUCTOS_MVIEW PR
                   WHERE TO_CHAR(PR.PR_COD_PRODUCTO) = LTRIM(M.MATNR,'0'))
 
 -- VEMOS QUE NO EXISTA EN LA TABLA DE PRODUCTOS DE NO VENTA
AND NOT EXISTS (SELECT 1 
                   FROM ADM_DATAHUB.MGC_PRODUCTOSNV_MVIEW NV
                   WHERE TO_CHAR(NV.PNV_COD_PRODUCTO) = LTRIM(M.MATNR,'0'))
                   
-- FILTRAMOS POR EL ANDAMIO                   
AND EXISTS (SELECT 1 
            FROM ADM_DATAHUB.S_ARTICULO_MERCA_MVIEW S
            WHERE S.FEC_D_ALTA < '01/01/2021' 
            AND to_char(S.M_MERCA_UOM) = LTRIM(M.MATNR, 0));
           