SELECT 'SURTIDO' AS INFORME_SAP,
        SE.SE_COD_PRODUCTO AS MERCA, 
        CEN.COD_V_SITE_SAP AS CENTRO_SAP,
        SE.SE_COD_CENTRO AS CENTRO_LEGACY,
        CE.CE_FEC_APERTURA AS FECHA_APAERTURA,
        cen.FECHA_CIERRE_DEFINITIVO as fecha_cierre,
        ce.CE_SURTIDO_VALIDADO as surtido_validado,
        'SA3 - Existe relación Producto-Almacén en MGC pero NO en SAP (VENTA - NO Implantados)' AS TXT_ERROR
        
FROM ADM_DATAHUB.MGC_SERVICIO_EXTERNO_MVIEW SE, adm_datahub.dt_d_centro_ext_v_mview CEN, ADM_DATAHUB.MGC_CENTROS_MVIEW CE, ADM_DATAHUB.MGC_PRODUCTOS_MVIEW PR
WHERE SE.SE_COD_PRODUCTO = PR.PR_COD_PRODUCTO
--AND Ltrim(A.ARTNR, 0) = SE.SE_COD_PRODUCTO
AND SE.SE_COD_CENTRO = CEN.NUMERO_CENTRO AND CEN.TIPO_CENTRO = 'AL'
AND (CEN.FECHA_CIERRE_DEFINITIVO IS NULL OR CEN.FECHA_CIERRE_DEFINITIVO > SYSDATE)
AND CEN.NUMERO_CENTRO = CE.CE_COD_CENTRO AND CE.CE_SURTIDO_VALIDADO = 'S' AND CE.CE_TIENDA_ABIERTA = 'S'

 

--AND (SE.SE_FECHA_ALTA >= SYSDATE or SE.SE_FEC_CAMBIO_ESTADO >= sysdate)
   
AND NOT EXISTS (SELECT 1 
                FROM ADM_DATAHUB.wlk1 A 
                WHERE SE.se_cod_producto = Ltrim(A.artnr, 0)
                AND A.filia = cen.cod_v_site_sap) -- Para ver cambios a futuro a nivel de surtido)
                
-- DESCARTAMOS SI EXISTE EN VARIACIONES PENDIENTES A FUTURO 

 

AND NOT EXISTS (SELECT 1 
                FROM ADM_DATAHUB.MGC_VARIACIONES_PDTE_MVIEW PDTE 
                WHERE PDTE.VAR_COD_PRODUCTO = SE.SE_COD_PRODUCTO AND PDTE.VAR_COD_CENTRO = SE.SE_COD_CENTRO)
 

/* FILTRAMOS POR EL ANDAMIO */

 
AND EXISTS (SELECT 1 
            FROM ADM_DATAHUB.S_ARTICULO_MERCA_MVIEW S 
            WHERE S.FEC_D_ALTA < '01/01/2021' 
            AND S.M_MERCA_UOM = SE.SE_COD_PRODUCTO);