SELECT 'SURTIDO' AS INFORME_SAP,
                  Ltrim(A.ARTNR, 0) AS MERCA, 
                  Ltrim(A.filia, 0) AS CENTRO_SAP,
                  CP.CP_COD_CENTRO AS CENTRO_LEGACY,
                 A.DATBI AS FECHA_FIN_SAP, 
                 (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN PR.PR_FEC_CAMBIO_ESTADO ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN TO_DATE('99991231', 'YYYYMMDD') ELSE CP.CP_FEC_CAMBIO_ESTADO END) END) AS FECHA_FIN_MGC,                               
              
                 'S19 - FECHA FIN diferente entre SAP y MGC (VENTA - NO Implantados)' AS TXT_ERROR
FROM ADM_DATAHUB.WLK1 A, ADM_DATAHUB.MGC_PRODUCTOS_MVIEW PR, ADM_DATAHUB.MGC_CENTRO_PRODUCTO_MVIEW CP, adm_datahub.dt_d_centro_ext_v_mview CEN
WHERE PR.PR_COD_PRODUCTO = Ltrim(A.ARTNR, 0)
AND CP.CP_COD_PRODUCTO =  Ltrim(A.ARTNR, 0)
AND CP.CP_COD_CENTRO = CEN.NUMERO_CENTRO
AND CEN.COD_V_SITE_SAP = ltrim(A.FILIA, 0)
AND A.DATBI
                            <> (CASE WHEN PR.PR_ESTADO IN ('N', 'F') 
            THEN PR.PR_FEC_CAMBIO_ESTADO 
            
            ELSE (CASE CP.CP_ESTADO WHEN 'A' 
            THEN TO_DATE('99991231', 'YYYYMMDD') 
            
            ELSE CP.CP_FEC_CAMBIO_ESTADO END) END)

/* Excluimos lo que aparecen en S_SURTIDO_FECHAS y S_SURTIDO_FECHAS_H */

AND NOT EXISTS (SELECT 1 
FROM ADM_DATAHUB.S_SURTIDO_FECHAS_MVIEW PDTE 
WHERE PDTE.COD_N_MERCA = Ltrim(A.ARTNR, 0) AND PDTE.COD_N_CENTRO = CP.CP_COD_CENTRO AND FEC_D_FIN = A.DATBI)

AND NOT EXISTS (SELECT 1 
FROM ADM_DATAHUB.S_SURTIDO_FECHAS_H_MVIEW PDTE 
WHERE PDTE.COD_N_MERCA = Ltrim(A.ARTNR, 0) AND PDTE.COD_N_CENTRO = CP.CP_COD_CENTRO AND FEC_D_FIN = A.DATBI)

/* No vemos las aperturas a futuro, solo las de esta semana, 7 dias */

AND (CEN.FECHA_APERTURA <= SYSDATE + 7 or CEN.FECHA_APERTURA is null)

/* Filtramos por el andamio */

AND EXISTS (SELECT 1 
            FROM ADM_DATAHUB.S_ARTICULO_MERCA_MVIEW S 
            WHERE S.FEC_D_ALTA < '01/01/2021'  
            AND S.M_MERCA_UOM = Ltrim(A.ARTNR, 0));