SELECT 'SURTIDO' AS INFORME_SAP,
        Ltrim(A.ARTNR, 0) AS MERCA, 
        Ltrim(A.filia, 0) AS CENTRO_SAP,
        CP.CP_COD_CENTRO AS CENTRO_LEGACY,
        A.DATAB AS FECHA_INICIO_SAP, 
        (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN CP.CP_FECHA_ALTA ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN CP.CP_FEC_CAMBIO_ESTADO ELSE CP.CP_FECHA_ALTA END) END) AS DATO_LEGACY,
        'S15 - FEHCA INICIO diferente entre SAP y MGC (VENTA - NO Implantados) [NO PACKS]' AS TXT_ERROR
FROM ADM_DATAHUB.WLK1 A, ADM_DATAHUB.MGC_PRODUCTOS_MVIEW PR, ADM_DATAHUB.MGC_CENTRO_PRODUCTO_MVIEW CP, adm_datahub.dt_d_centro_ext_v_mview CEN, MARA M
WHERE PR.PR_COD_PRODUCTO = Ltrim(A.ARTNR, 0)
AND CP.CP_COD_PRODUCTO = Ltrim(A.ARTNR, 0)
AND CP.CP_COD_CENTRO = CEN.NUMERO_CENTRO
AND Ltrim(A.ARTNR, 0) = Ltrim(M.MATNR, 0)
AND CEN.COD_V_SITE_SAP = ltrim(A.FILIA, 0)
AND (cen.fecha_apertura <= SYSDATE OR CEN.FECHA_APERTURA IS NULL) -- EXCLUIMOS LAS APERTURAS A FUTURO, SOLO HOY O MENOR

AND A.DATAB <> (CASE WHEN PR.PR_ESTADO IN ('N', 'F') 
                THEN CP.CP_FECHA_ALTA 
                ELSE 
                (CASE CP.CP_ESTADO WHEN 'A' 
                THEN CP.CP_FEC_CAMBIO_ESTADO ELSE CP.CP_FECHA_ALTA END) END)
                
-- VEMOS QUE NO EXISTA EN VARIACIONES PENDIENTES                       
AND NOT EXISTS (SELECT 1 
FROM ADM_DATAHUB.MGC_VARIACIONES_PDTE_MVIEW PDTE 
WHERE PDTE.VAR_COD_PRODUCTO = Ltrim(A.ARTNR, 0) AND PDTE.VAR_COD_CENTRO = CP.CP_COD_CENTRO)

-- VEMOS QUE NO EXISTA EN S_SURTIDO_FECHAS NI EN S_SURTIDO_FECHAS_H COMO VARIACIÓN

AND NOT EXISTS (SELECT 1 
FROM ADM_DATAHUB.S_SURTIDO_FECHAS_MVIEW PDTE 
WHERE PDTE.COD_N_MERCA = Ltrim(A.ARTNR, 0) AND PDTE.COD_N_CENTRO = CP.CP_COD_CENTRO AND FEC_D_INICIO = A.DATAB)

AND NOT EXISTS (SELECT 1 
FROM ADM_DATAHUB.S_SURTIDO_FECHAS_H_MVIEW PDTE 
WHERE PDTE.COD_N_MERCA = Ltrim(A.ARTNR, 0) AND PDTE.COD_N_CENTRO = CP.CP_COD_CENTRO AND FEC_D_INICIO = A.DATAB)

-- NO MIRAMOS PRODUCTOS CON FECHA MIGRACION

AND A.DATAB NOT IN ('08/06/2019','20/01/2020')

-- EXCLUIMOS LOS PRODUCTOS EN N Y F DE SAP (ESTADO F CUANDO LA FECHA FIN SEA ANTERIOR O IGUAL A HOY)

AND (M.MSTAE <> 'N' OR (M.MSTAE <> 'F' AND A.DATBI <= SYSDATE))

-- EXCLUIMOS FECHAS PASADAS A 15 DÍAS
AND A.DATAB >= SYSDATE-15

-- SOLO CENTROS DÓNDE LA FECHA DE APERTURA SEA HOY O ESTA SEMANA, 7 DIAS
AND (CEN.FECHA_APERTURA <= SYSDATE + 7 or CEN.FECHA_APERTURA is null)

-- FILTRAR POR EL ANDAMIO
AND EXISTS (SELECT 1 
            FROM ADM_DATAHUB.S_ARTICULO_MERCA_MVIEW S 
            WHERE S.FEC_D_ALTA < '01/01/2021'
            AND S.M_MERCA_UOM = ltrim(A.ARTNR, 0));